@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* background-color: #000; */
}

body{
  background-color: #000000;
  width: 100%;
}

nav{
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  max-width: 100%;
  flex-wrap: wrap;
}


/* .mobile-menu{
  display: none;
  cursor: pointer;
} */

.mobile-menu div{
  width: 32px;
  margin: 8px;
  background-color: #22bdd8;
  float: right;
  position: absolute;
  right: 80px;
  top: 25px ;
}

.mobile-menu:focus ~ ul{
  height: 250px;
}

@media(max-width: 699px) {

    

    .about-p{
      font-size: 14px;
    }

    .mobile-menu{
      display: block;
    }



}

.logo-name h1{
height: 34px;
font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 34px;
color: #F9F9F9;
padding-left: 150px;
}

nav ul{
  display: flex;
  padding-right: 150px;
}

nav ul li{
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #F9F9F9;
  padding-left: 45px;

}

/* == area da intro e foto*/
.intro{
  display: flex;
  justify-content: space-around;
  padding-top: 90px;
}

.intro h1{
 width: 350px;
font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: 47px;
color: #F9F9F9;
padding-top: 90px;
}

.intro p{
  width: 337px;
font-family: DM Sans;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;
color: #828282;
padding-top: 18px;
padding-bottom: 35px;
}
.intro img{
  max-width:75%;
  min-width: 100px;
}

.btn-download{
  width: 160px;
  height: 42px;
  background: #22bdd8;
  border-width: 0px;
}

.btn-download a{
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
}

.btn-contact{
  width: 160px;
  height: 42px;
  background: #171717;
  border: 1px solid #333333;
}

.btn-contact:hover{
  background-color: #22bdd8;
  transition: 1s;
}
.btn-contact a{
  
font-family: DM Sans;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
color: #F9F9F9;
}

@media screen and (max-width:699px) {
  .nav-list{
    display: none;
  }
  
}

@media screen and  (max-width: 500px){
  .intro{
    display: block;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .intro img{
    padding-top: 50px;
  }
  .nav-list{
  display: none;

  }

  nav ul{
     flex-direction: column;
  }

  .intro h1{
    font-size: 40px;
  }
  
}

/* === SOBRE ==== */
.about{
  padding-top: 50px;
}


.about h1{

font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 42px;
text-align: center;
color: #F9F9F9;
padding-bottom: 35px;
}

.about-p{
  width: 745px;
font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
text-align: center;
color: #777272;
margin: 0 auto;
}

.contato-items{
  display: flex;
  justify-content: space-evenly;
  padding-top: 85px;
  flex-wrap: wrap;
}

.linkedin-item a{
  text-decoration: solid;
  color: #777272;
}

.contato-items p{
font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 23px;
color: #F9F9F9;
padding-top: 8px;
}

.contato-items small{
  font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
color: #828282;

}

@media screen and  (max-width: 500px){
 
  
  .about h1{
    padding-top: 20px;
  }
  .about p{
   width: 400px;
   padding-top: 20px
  }

  .contato-items{
    display: block;
    padding-top: 95px;
  
    align-items: center;
    text-align: center;
  }

  .contato-items img{
    padding-top: 80px;
  }
  
}

/* === SECTION PROJETOS === */
.area-projetos{
  padding-top: 80px;
  padding-bottom: 80px;
}

.projetos{
display: flex;
justify-content: space-around;
padding-bottom: 40px;
flex-wrap: wrap;
}


.area-projetos h1{
  width: 128px;
height: 42px;
font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 42px;
text-align: center;
color: #F9F9F9;
margin: 0 auto;
padding-bottom: 90px;
}


/* == Fim ==== */

.projetos {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 15rem;
  
}

.card {
  width: 18rem;
  height: 25rem;
  margin-left: 0rem;
  margin-top: 1rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.1;
}

.card-info {
  position: absolute;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  padding: 2rem;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.card-info h2 {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 500;
  color: #eee;
}

.card-info h3 {
  font-family: var(--font-action);
  font-weight: bolder;
  color: #ff4081;
  margin-bottom: 1.5rem;
}

.card-info p {
  font-family: var(--font-secundary);
  color: #eee;
  font-weight: 400;
  width: 80%;
  margin-bottom: 2rem;
}

.btn {
  background: #303f93;
  background: -webkit-linear-gradient(to right, #44c4ff, #303f93);
  background: linear-gradient(to left, #44c4ff, #303f93);
  font-family: var(--font-action);
  color: #eee;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

.card-info button {
  width: 8rem;
  height: 2.5rem;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

/* == skilss ==== */

.skills h1{
  height: 42px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #F9F9F9;
  margin: 0 auto;
  padding-bottom: 90px;
}

.skillscards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 160px;
}

.cards-skills{
  width: 150px;
height: 150px;
background: #212121;
border: 1px solid #333333;
}
.cards-skills:hover{
  background-color: #a8a1a1;
  transition: 1s;
}

.cards-skills:hover{
  background: #585858;
  transition: 1s;
}

.cards-skills img{
  width: 150px;
height: 150px;
 
}

footer{
  background-color: #212121;
  padding-top: 10px;
}

footer p{
  text-align: center;
  font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
color: #F9F9F9;
}


.hobbies h1{
  height: 42px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
  color: #F9F9F9;
  margin: 0 auto;
  padding-bottom: 90px;
}

.hobbiescards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 160px;
}

.cards-hobbies{
  width: 150px;
height: 150px;
background: #212121;
border: 1px solid #333333;
}
.cards-hobbies:hover{
  background-color: #a8a1a1;
  transition: 1s;
}

.cards-hobbies:hover{
  background: #585858;
  transition: 1s;
}

.cards-hobbies img{
  width: 150px;
height: 150px;
 
}

footer{
  background-color: #212121;
  padding-top: 10px;
}

footer p{
  text-align: center;
  font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
color: #F9F9F9;
}

/* == animação */
[data-anime]{
  opacity: 0;
  transition: 1.5s;
}

[data-anime="down"]{
  transform: translate3d(0,-100%,0);
}
[data-anime="left"]{
  transform: translate3d(-100%,0,0);
}

[data-anime="right"]{
  transform: translate3d(50px,0,0);
}

[data-anime].animate{
  opacity: 1;
  transform: translate3d(0,0,0);
}

